<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="operun.unique">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="operun Unique Package"
      directory="profiles/default"
      description="Installs the operun.unique package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <subscriber handler=".events.UniquenessPolice" />

</configure>